<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | BIG DREAM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="register">
    <h2>Create an Account</h2>
    <p>Join BIG DREAM and start earning!</p>
    <form class="vertical-form" action="https://submit-form.com/your-registration-form-id">
      <label for="username">Username</label>
      <input id="username" name="username" type="text" placeholder="Enter your username" required>

      <label for="email">Email</label>
      <input id="email" name="email" type="email" placeholder="Enter your email" required>

      <label for="password">Password</label>
      <input id="password" name="password" type="password" placeholder="Create a password" required>

      <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="login.html">Login here</a>.</p>
  </section>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | BIG DREAM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="login">
    <h2>Welcome Back!</h2>
    <p>Login to access your account.</p>
    <form class="vertical-form" action="https://submit-form.com/your-login-form-id">
      <label for="username">Username</label>
      <input id="username" name="username" type="text" placeholder="Enter your username" required>

      <label for="password">Password</label>
      <input id="password" name="password" type="password" placeholder="Enter your password" required>

      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register here</a>.</p>
  </section>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIG DREAM | Trading Site</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="logo">
      <img src="https://i.ibb.co/pvWpWr1/logo.png" alt="BIG DREAM Logo">
      <h1>BIG DREAM</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#device">DEVICE</a></li>
        <li><a href="#team">TEAM</a></li>
        <li><a href="#my">MY</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero-content">
      <h2>Invest Smartly with BIG DREAM</h2>
      <p>Earn 2% hourly on your deposits. Withdraw anytime. Explore our gadgets, food, Tesla cars, and more!</p>
      <a href="#top-up" class="btn">Start Now</a>
    </div>
  </section>

  <!-- Total Income and Today's Income -->
  <section id="income">
    <div class="income-box">
      <h3>Total Income</h3>
      <p>$50,000</p>
    </div>
    <div class="income-box">
      <h3>Today's Income</h3>
      <p>$1,000</p>
    </div>
  </section>

  <!-- My Wallet -->
  <section id="wallet">
    <h3>My Wallet</h3>
    <p>Balance: $10,000</p>
    <a href="#withdraw" class="btn">Withdraw</a>
  </section>

  <!-- Share Out Bonus -->
  <section id="bonus">
    <h3>Share Out Bonus</h3>
    <p>Earn bonuses by sharing with your friends!</p>
    <a href="#share" class="btn">Share Now</a>
  </section>

  <!-- Other Income -->
  <section id="other-income">
    <h3>Other Income</h3>
    <p>Explore alternative sources of revenue on our platform.</p>
  </section>

  <!-- Calendar -->
  <section id="calendar">
    <h3>Calendar</h3>
    <p>Track your investments and income easily.</p>
  </section>

  <!-- Total Assets -->
  <section id="assets">
    <h3>Total Assets</h3>
    <p>$150,000</p>
  </section>

  <!-- Top-Up -->
  <section id="top-up">
    <h3>Top-Up</h3>
    <p>Add funds to your account to start earning.</p>
    <a href="#add-funds" class="btn">Top-Up Now</a>
  </section>

  <!-- 3D Streaming -->
  <section id="streaming">
    <h3>3D Streaming of Winnings</h3>
    <p>Watch live 3D visuals of your earnings in real time.</p>
  </section>

  <!-- Product Showcase -->
  <section id="products">
    <h3>Our Products</h3>
    <div class="product-grid">
      <div class="product">
        <h4>Tesla Cars</h4>
        <p>Drive the future.</p>
      </div>
      <div class="product">
        <h4>Apple Gadgets</h4>
        <p>Experience innovation.</p>
      </div>
      <div class="product">
        <h4>Military Gadgets</h4>
        <p>Advanced tools for defense.</p>
      </div>
      <div class="product">
        <h4>Medical Cares</h4>
        <p>Health solutions for everyone.</p>
      </div>
    </div>
  </section>
  
<!-- Contact Form -->
<section id="contact">
  <h3>Contact Us</h3>
  <p>Have questions or need assistance? Fill out the form below, and we'll get back to you.</p>
  <form class="vertical-form" action="https://submit-form.com/Xz4w8QleW">
    <label for="first-name">First Name</label>
    <input id="first-name" name="first-name" type="text" placeholder="Enter your first name" required />

    <label for="last-name">Last Name</label>
    <input id="last-name" name="last-name" type="text" placeholder="Enter your last name" required />

    <label for="message">Message</label>
    <textarea id="message" name="message" cols="15" rows="5" placeholder="Write your message here" required></textarea>

    <button type="submit">Submit</button>
  </form>
</section>
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 BIG DREAM. All rights reserved.</p>
    <section id="contact"> <!-- Contact Section Code --> </section>
<footer> <!-- Footer Code --> </footer>
  </footer>
</body>
</html>