/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #f8f9fa;
  background-color: #3a0ca3;
}
h1, h2, h3 {
  margin-bottom: 0.5em;
}
p {
  margin-bottom: 1em;
}
a {
  text-decoration: none;
  color: #fff;
}

/* Color Palette Variables */
:root {
  --pink: #f72585;
  --magenta: #b5179e;
  --purple: #7209b7;
  --deep-purple: #560bad;
  --blue-purple: #480ca8;
  --mid-blue: #3a0ca3;
  --soft-blue: #3f37c9;
  --light-blue: #4361ee;
  --sky-blue: #4895ef;
  --aqua: #4cc9f0;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--deep-purple);
  padding: 1em 2em;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo img {
  height: 40px;
  margin-right: 0.5em;
}
header .logo h1 {
  color: var(--aqua);
}
header nav ul {
  display: flex;
  list-style: none;
}
header nav ul li {
  margin-left: 1em;
}
header nav ul li a {
  font-weight: bold;
  color: var(--light-blue);
}

/* Hero Section */
#hero {
  background: linear-gradient(to bottom right, var(--blue-purple), var(--sky-blue));
  color: #fff;
  text-align: center;
  padding: 4em 1em;
}
#hero h2 {
  font-size: 2em;
}
#hero p {
  margin-bottom: 2em;
}
#hero .btn {
  background: var(--pink);
  padding: 0.8em 1.5em;
  border-radius: 5px;
  font-size: 1em;
  transition: background 0.3s ease;
}
#hero .btn:hover {
  background: var(--magenta);
}

/* Income Section */
#income {
  display: flex;
  justify-content: space-around;
  background: var(--mid-blue);
  padding: 2em 1em;
}
.income-box {
  text-align: center;
  color: #fff;
}
.income-box h3 {
  margin-bottom: 0.5em;
  color: var(--aqua);
}

/* Wallet Section */
#wallet, #bonus, #other-income, #calendar, #assets, #top-up, #streaming, #products {
  padding: 2em 1em;
  text-align: center;
}
#wallet .btn, #bonus .btn, #top-up .btn {
  background: var(--soft-blue);
  padding: 0.8em 1.5em;
  border-radius: 5px;
  color: #fff;
  transition: background 0.3s ease;
}
#wallet .btn:hover, #bonus .btn:hover, #top-up .btn:hover {
  background: var(--light-blue);
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}
.product {
  background: var(--blue-purple);
  padding: 1em;
  border-radius: 5px;
  color: #fff;
  text-align: center;
}
.product h4 {
  color: var(--aqua);
}

/* Footer */
footer {
  text-align: center;
  padding: 1em 0;
  background: var(--deep-purple);
  color: var(--sky-blue);
}
/* Contact Section */
#contact {
  padding: 2em 1em;
  text-align: center;
  background: var(--blue-purple);
  color: #fff;
}
#contact h3 {
  margin-bottom: 1em;
  color: var(--aqua);
}
#contact p {
  margin-bottom: 1.5em;
  color: var(--light-blue);
}
.vertical-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}
.vertical-form label {
  align-self: flex-start;
  font-weight: bold;
}
.vertical-form input,
.vertical-form textarea {
  width: 100%;
  padding: 0.5em;
  border: 2px solid var(--soft-blue);
  border-radius: 5px;
  font-size: 1em;
}
.vertical-form input:focus,
.vertical-form textarea:focus {
  outline: none;
  border-color: var(--aqua);
}
.vertical-form button {
  background: var(--pink);
  padding: 0.8em 1.5em;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}
.vertical-form button:hover {
  background: var(--magenta);
}
/* Registration and Login Section */
#register, #login {
  padding: 2em 1em;
  text-align: center;
  background: var(--blue-purple);
  color: #fff;
}
#register h2, #login h2 {
  margin-bottom: 1em;
  color: var(--aqua);
}
#register p, #login p {
  margin-bottom: 1.5em;
  color: var(--light-blue);
}
.vertical-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}
.vertical-form label {
  align-self: flex-start;
  font-weight: bold;
}
.vertical-form input {
  width: 100%;
  padding: 0.5em;
  border: 2px solid var(--soft-blue);
  border-radius: 5px;
  font-size: 1em;
}
.vertical-form input:focus {
  outline: none;
  border-color: var(--aqua);
}
.vertical-form button {
  background: var(--pink);
  padding: 0.8em 1.5em;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}
.vertical-form button:hover {
  background: var(--magenta);
}
a {
  color: var(--aqua);
  text-decoration: underline;
}